plugins {
    id 'java'
    id 'maven-publish'
    id 'net.neoforged.moddev' version "${moddev_version}"
    id 'me.modmuss50.mod-publish-plugin' version "${mod_publish_version}"
}

// Automated versioning from Git tags
// Tag format: v1.1.0+neoforge-26.1.2
// JAR output: enhanced-motd-1.1.0+neoforge-26.1.2.jar
def getVersionFromGit() {
    try {
        // Try to get the exact tag at current commit
        def process = 'git describe --tags --exact-match'.execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def tag = process.text.trim()
            // Remove 'v' prefix if present (v1.1.0+neoforge-26.1.2 -> 1.1.0+neoforge-26.1.2)
            return tag.startsWith('v') ? tag.substring(1) : tag
        }
    } catch (Exception ignored) {
        // Git command failed or not in a git repo
    }

    // Fallback: use version from gradle.properties
    return project.mod_version
}

version = getVersionFromGit()
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// Minecraft 26.1 runs on Java 25, so the mod targets Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

repositories {
    mavenCentral()
}

neoForge {
    version = project.neo_version

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
        client {
            client()
            gameDirectory = file('run')
        }
        server {
            server()
            gameDirectory = file('run/server')
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,  // Use actual project version (from Git or fallback)
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:deprecation'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors
                // Mixin configs are registered via neoforge.mods.toml [[mixins]] on NeoForge.
        ])
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            from(components['java'])
        }
    }
    repositories {
        // Add repositories to publish to here.
    }
}

// Publishing to Modrinth / CurseForge (GitHub Releases are handled by semantic-release).
// Platforms are only configured when their project ID is set in gradle.properties;
// access tokens are read from MODRINTH_TOKEN / CURSEFORGE_TOKEN at publish time.
publishMods {
    file = jar.archiveFile
    type = STABLE
    modLoaders.add('neoforge')
    changelog = providers.environmentVariable('CHANGELOG').getOrElse('See the GitHub release notes.')

    if (project.findProperty('modrinth_id')) {
        modrinth {
            projectId = project.modrinth_id
            accessToken = providers.environmentVariable('MODRINTH_TOKEN')
            minecraftVersions.add('26.1.2')
        }
    }
    if (project.findProperty('curseforge_id')) {
        curseforge {
            projectId = project.curseforge_id
            accessToken = providers.environmentVariable('CURSEFORGE_TOKEN')
            minecraftVersions.add('26.1.2')
        }
    }
}
