# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# NeoForge Properties
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.76
neo_version_range=[26.1,)
loader_version_range=[1,)

# Gradle plugins
moddev_version=2.0.141
mod_publish_version=2.1.1

# Mod Properties
mod_id=enhanced_motd
mod_name=EnhancedMOTD
mod_license=LGPL-3.0
# mod_version is only used as a fallback when not building from a tagged commit
# Semantic release will automatically create tags and the build will use those instead
mod_version=2.0.1+neoforge-26.1.2
mod_authors=lusouzadev
mod_description=Randomizes server MOTD and icon in the multiplayer server list
maven_group=lusouzadev.enhancedmotd
archives_base_name=enhanced-motd

# Publishing (set your own project IDs to enable Modrinth/CurseForge uploads;
# leave blank to skip them. Tokens come from env: MODRINTH_TOKEN / CURSEFORGE_TOKEN.)
modrinth_id=
curseforge_id=
