# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# NeoForge Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
neo_version=1.20.1-47.1.106
neo_version_range=[47.1,48)
loader_version_range=[47,48)

# Mod Properties
mod_id=random_motd
mod_name=Random MOTD
mod_license=LGPL-3.0
mod_version=1.1.0
mod_authors=lusouzadev
mod_description=Randomizes server MOTD and icon in the multiplayer server list
maven_group=lusouzadev.randommotd
archives_base_name=random-motd
