# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.214
neo_version_range=[21.1,22)
loader_version_range=[4,)

# Mod Properties
mod_id=enhanced_motd
mod_name=EnhancedMOTD
mod_license=LGPL-3.0
# mod_version is only used as a fallback when not building from a tagged commit
# Semantic release will automatically create tags and the build will use those instead
mod_version=1.0.0
mod_authors=lusouzadev
mod_description=Randomizes server MOTD and icon in the multiplayer server list
maven_group=lusouzadev.enhancedmotd
archives_base_name=enhanced-motd
